  - if like
    = button_to like_path(like), method: :delete, remote: true, class: 'btn btn-float btn-sm shadow-none text-secondary', form_class: 'd-inline-block', title: 'I like this', data: { toggle: :tooltip } do
      = material_icon(:thumb_up)
    span.like.text-secondary.mx-1= like_count
  - else
    = button_to book_likes_path(book), remote: true, class: 'btn btn-float btn-sm shadow-none', form_class: 'd-inline-block', title: 'I like this', data: { toggle: :tooltip } do
      = material_icon(:thumb_up)
    span.like.mx-1= like_count

  - if dislike
    = button_to dislike_path(dislike), method: :delete, remote: true, class: 'btn btn-float btn-sm shadow-none text-secondary', form_class: 'd-inline-block', title: 'I dislike this', data: { toggle: :tooltip } do
      = material_icon(:thumb_down)
    span.dislike.text-secondary.mx-1= dislike_count
  - else
    = button_to book_dislikes_path(book), remote: true, class: 'btn btn-float btn-sm shadow-none', form_class: 'd-inline-block', title: 'I dislike this', data: { toggle: :tooltip } do
      = material_icon(:thumb_down)
    span.dislike.mx-1= dislike_count

