.sign-in.align-items-center
  .card.shadow-none.p-4
    .card-body
      h1.card-title= t('.title')

      = form_tag do
        .form-group
          .floating-label
            = label_tag :email, User.human_attribute_name('email')
            - unless @user
              = email_field_tag :email, nil, class: 'form-control', autofocus: true
            - else
              = email_field_tag :email, nil, class: 'form-control is-invalid', autofocus: true
              - @user.errors[:email].each do |msg|
                .invalid-feedback= msg

        = submit_tag t('.sign_in'), class: 'btn btn-primary'

