.sign-in.align-items-center
  .card.shadow-none.p-4
    .card-body
      h1.card-title= t('.title')

      = form_tag do
        .form-group
          .floating-label
            = label_tag :email, User.human_attribute_name('email')
            = email_field_tag :email, @user.email, class: ['form-control', @user.valid? || 'is-invalid'], autofocus: true, required: true
            - @user.errors[:email].each do |msg|
              .invalid-feedback= msg

        => submit_tag t('helpers.submit.session.create'), class: 'btn btn-primary'
        = link_to t('helpers.submit.cancel'), root_path, role: :button, class: 'btn btn-outline'

