.sign-in.align-items-center
  .card.shadow-none.p-4
    .card-body
      h1.card-title= t('.title')

      = form_tag do
        .form-group
          .floating-label
            = label_tag :email, User.human_attribute_name("email")
            = email_field_tag :email, nil, class: 'form-control', autofocus: true

        = submit_tag t('.sign_in'), class: 'btn btn-primary'

