p Simply login with your email

.form-group
  .floating-label
    label for="exampleFloatingLabel1" Email
    input#exampleFloatingLabel1.form-control aria-describedby="exampleFloatingLabel1Help" type="text"
button.btn.btn-primary type="button"  Sign in

