  li.media.my-4(id=comment.dom_id class=(comment.deleted? ? 'd-none' : ''))
    - unless comment.deleted?
      .mr-3= comment.user.secure_avatar_thumbnail

      .media-body
        h5.mt-0.mb-1
          a.anchor(id=comment.dom_id)
          = comment.commenter_html
        = comment.body

      - if policy(comment).destroy?
        .delete-comment
          = button_to comment, method: :delete, class: sm_rnd_btn_class, form: { data: { turbo_frame: '_top' }} do
            = material_icon('delete', tooltipify(t('helpers.submit.remove_resource', resource: Comment.model_name.human.downcase)))

