a(*item_attributes)
  - if avatar?
    = image_tag user.avatar.thumb.url, class: 'img-fluid rounded-circle'
  - else
    i.material-icons person
    span.clearfix.d-none.d-sm-inline-block= user.email
.dropdown-menu.dropdown-menu-right(aria={ labelledby: item_id })
  = content

