= hamburger_menu do
  - if edit?
    li= link_to I18n.t('helpers.submit.edit'), edit_book_path(book), class: item_class, target: '_top'
  - if download?
    li= link_to I18n.t('helpers.submit.download'), book.link, class: item_class, role: :button, target: '_blank'
  - if borrow?
    - if book.borrowed_by?(user)
      li= button_to I18n.t('helpers.submit.borrowing.destroy'), borrowing_path(borrowing, show: @show), method: :delete, class: item_class
    - elsif borrowables.none?
      li(class="#{item_class} disabled")= borrow_label
    - elsif borrowables.one?
      li= button_to borrow_label, borrowings_path(borrowing: { book_id: book, copy_id: borrowables.first }, show: @show), class: item_class
    - else
      li.dropdown-submenu
        div(class="#{item_class} dropdown-toggle")= borrow_label
        ul.dropdown-menu
          - borrowables.each do |c|
            li= button_to c.location.to_label, borrowings_path(borrowing: { book_id: book, copy_id: c }, show: @show), class: item_class
  - if destroy?
    li.dropdown-divider
    li= button_to I18n.t('helpers.submit.destroy'), book, method: :delete, class: "#{item_class} text-danger", data: { turbo: (action_name != "show") }
