= simple_form_for(user, html: { autocomplete: 'off' }) do |f|
  .row
    .col-md-4.col-lg-3
      = f.input :avatar, as: :dropzone, label: false
    .col
      = f.input :comments_anonymously

  = f.button :submit, class: 'btn btn-outline-primary'

