.card
  .card-header.d-flex.justify-content-between.align-items-baseline
    div
      h1.card-title.mb-1= @user.email

    = link_to :back, class: sm_rnd_btn_class do
      = material_icon('close', tooltipify(t('cancel', scope: [controller.controller_name, controller.action_name])))
  .card-body
    = simple_form_for(@user, html: { autocomplete: 'off' }) do |f|
      = f.input :comments_anonymously

      = f.button :submit, class: 'btn btn-outline-primary'

