app/views/welcome/index.html.erb
<%- 10.times do %>
<div class="jumbotron jumbotron-fluid mb-5 px-lg-3 doc-jumbotron">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-9">
        <h1 class="typography-display-4">Title</h1>
        <p class="font-weight-light typography-title">Description</p>
      </div>
    </div>
  </div>
</div>
<% end %>

app/views/welcome/index.html.slim
- 10.times do
  .jumbotron.jumbotron-fluid.mb-5.px-lg-3.doc-jumbotron
    .container
      .row.justify-content-center
        .col-xl-9
          h1.typography-display-4
            | Title
          p.font-weight-light.typography-title
            | Description
