= render(Search::Form, q: @q)

h2 Suggested for you

.card-deck
  = link_to @last_commented_on, class: 'card text-body' do
    .card-header Latest comment
    = image_tag('book_01.jpg', height: 200, class: 'card-img-top img-fluid')
    .card-body
      h5.card-title= @last_commented_on.title
      blockquote.blockquote.mb-0
        p= truncate @last_commented_on.comments.last.body, length: 120
        footer.blockquote-footer= @last_commented_on.comments.last.user.email
    .card-footer.text-muted
      = @last_commented_on.formatted_created_at

  = link_to @recently_added, class: 'card text-body' do
    .card-header Recently added
    = image_tag('book_02.jpg', height: 200, class: 'card-img-top img-fluid')
    .card-body
      h5.card-title= @recently_added.title
      = simple_format truncate(@recently_added.summary, length: 240), class: 'card-text'
    .card-footer.text-muted
      = @recently_added.formatted_created_at

  = link_to @most_likes, class: 'card text-body' do
    .card-header Most-liked book
    = image_tag('book_03.jpg', height: 200, class: 'card-img-top img-fluid')
    .card-body
      h5.card-title= @most_likes.title
      = simple_format truncate(@most_likes.summary, length: 240), class: 'card-text'
    .card-footer.text-muted
      = @most_likes.formatted_created_at
