.expansion-panel.list-group-item(id=book.dom_id)
  .expansion-panel-toggler.collapsed(data-toggle='collapse' data-target="##{book.dom_id(:collapse)}")
    .media-body.row
      .col-12
        h5.mb-1= book.title
        small= book.formatted_type
    .expansion-panel-icon.ml-3.text-black-secondary
      i.collapsed-show.material-icons keyboard_arrow_down
      i.collapsed-hide.material-icons keyboard_arrow_up
  = render partial: 'books/collapse', object: book, as: :book, locals: { parent: parent }
