.list-group-item
  h5.mb-1= book.title
  small= book.formatted_type
  - if book.is_a?(Ebook) && policy(book).borrow?
    p= book.download_link
  - if book.is_a?(PrintedBook) && policy(book).borrow?
    p= book.available_copies

