.expansion-panel.list-group-item(id=book.dom_id)
  .expansion-panel-toggler.collapsed(data-toggle='collapse' data-target="##{book.dom_id(:collapse)}")
    .media-body.d-flex.w-100.justify-content-between
      .row
        .col-12
          h5.mb-1= book.title_highlighted_with_search
          small= book.formatted_type
      = render partial: 'books/vote', object: book, as: :book

    .expansion-panel-icon.ml-3.text-black-secondary
      i.collapsed-show.material-icons keyboard_arrow_down
      i.collapsed-hide.material-icons keyboard_arrow_up
  = render partial: 'books/collapse', object: book, as: :book, locals: { show: local_assigns[:show], parent: parent }
