- if book.deleted?
  = turbo_frame_tag book, class: 'show'
- else
  = turbo_frame_tag book, class: "expansion-panel list-group-item stretchable #{local_assigns[:show] ? 'show' : ''}", data: { controller: 'expansion-panel', action: 'click->expansion-panel#toggle', target: "##{book.dom_id(:collapse)}" }
    .expansion-panel-toggler
      .media-body
        .row.align-items-center.collapsed-show
          .col-2.col-lg-1
            .text-center.d-inline-block.d-lg-block= image_tag book.cover_url, class: 'img-thumbnail'
          .col-10.col-lg-4
            h5.mb-1
              = book.title_highlighted_with_search
              => book.reedition_badge
              => book.latest_edition_badge

            - if book.writers.any?
              small(data={ toggle: 'no-collapse' })= book.written_by_highlighted_with_search
          .col-2.col-lg-2
            = book.book_type_icon

          .col-4.col-lg-2
            = book.number_of_comments_icon
          .col-6.col-lg-3.d-flex.justify-content-end(data={ toggle: 'no-collapse' })
            = render partial: 'books/vote', object: book, as: :book, locals: { show: false }
            = book.hamburger_menu(show: false, singly: false)

        .row.align-items-center.collapsed-hide
          .col-12.col-lg-7
            h5.mb-1= book.title_highlighted_with_search
            - if book.writers.any?
              small= book.written_by_highlighted_with_search
          .col-6.col-lg-2(data={ toggle: 'no-collapse' })
            = link_to t('helpers.submit.show'), book, class: 'btn btn-outline-primary', role: :button, target: '_top'
          .col-6.col-lg-3.d-flex.justify-content-end(data={ toggle: 'no-collapse' })
            = render partial: 'books/vote', object: book, as: :book, locals: { show: true }
            = book.hamburger_menu(show: true, singly: false)

    = render partial: 'books/collapse', object: book, as: :book, locals: { show: local_assigns[:show], parent: parent }
