.expansion-panel.list-group-item(id=book.dom_id)
  .expansion-panel-toggler.collapsed(data-toggle='collapse' data-target="##{book.dom_id(:collapse)}")
    .media-body.d-flex.w-100.justify-content-between
      .row
        .col-12
          h5.mb-1= book.title
          small= book.formatted_type


      .vote.text-right style=("min-width: 90px;")
        | 83.3%
        div(data-toggle='popover' data-content='<div><i class="material-icons">thumb_up</i>5<i class="material-icons">thumb_down</i>1</div>')
          small 6 likes
          .progress
            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="83" role="progressbar" style=("width: 83%;")


      .vote.no-collapsible.text-black-secondary
        button type="button" class="btn btn-float btn-sm shadow-none text-black-secondary" title="I like this" data-toggle="tooltip"
          i.material-icons thumb_up
        span.mx-1 5

        button type="button" class="btn btn-float btn-sm shadow-none text-black-secondary" title="I dislike this" data-toggle="tooltip"
          i.material-icons thumb_down
        span.mx-1 1
        .progress.mt-1 style=("height: .125rem;") title="5/1" data-toggle="tooltip"
          .progress-bar.bg-dark aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 83%;")

    .expansion-panel-icon.ml-3.text-black-secondary
      i.collapsed-show.material-icons keyboard_arrow_down
      i.collapsed-hide.material-icons keyboard_arrow_up
  = render partial: 'books/collapse', object: book, as: :book, locals: { show: local_assigns[:show], parent: parent }
