.card
  .card-header.d-flex.justify-content-between.align-items-baseline
    div
      = yield :header

    = link_to :back, class: sm_rnd_btn_class do
      = material_icon('close', tooltipify(t('.cancel')))
  .card-body
    = render partial: 'form', locals: { book: book }

