.collapse(id=book.dom_id(:collapse)  data-parent="##{parent}" class=('show' if local_assigns[:show]))
  .expansion-panel-body
    - if book.is_a?(PrintedBook) && policy(book).borrow?
      p= book.available_copies
    = simple_format book.summary
  - if current_user.identified?
    .expansion-panel-footer
      = link_to t('helpers.submit.destroy'), book, method: :delete, remote: true, class: 'btn btn-outline'
      = link_to t('helpers.submit.edit'), edit_book_path(book), class: 'btn btn-outline'

      - if book.is_a?(Ebook) && policy(book).borrow?
        = book.download_link
      - if book.is_a?(PrintedBook) && policy(book).borrow?
        = book.borrow_or_return_button
