.collapse(id=book.dom_id(:collapse) data-parent="##{parent}" class=('show' if local_assigns[:show]))
  .expansion-panel-body
    .row
      .col-sm-4.col-md-3
        figure.figure
          = image_tag book.cover_url, class: 'figure-img img-thumbnail'
          figcaption.figure-caption
            p.mb-0= book.media_and_pages
            - if book.published_on?
              p.mb-0= book.formatted_published_on
      .col
        - if policy(book).borrow?
          p= book.formatted_available_copies

        = book.currently_borrowing_alert
        = book.reedition_alert
        = book.summary_highlighted_with_search

        - if book.tag_list.any?
          p= book.formatted_tag_list

        p= book.number_of_comments
