.comments.card-body
  h2.card-subtitle
    = book.number_of_comments

  ul.list-unstyled
    - if policy(Comment).new?
      li.my-3.new-comment
        = simple_form_for([book, new_comment], html: { autocomplete: 'off' }, wrapper: :vertical_form_w_text_field_boxes) do |f|
          = f.input :body, required: false
          = f.button :submit, class: 'btn btn-outline'

    = render partial: 'books/comment', collection: book.comments.order(created_at: :desc)
