  li.list-group-item.border-0.d-flex.justify-content-between.align-items-baseline
    div
      div
        small
          strong(class=('badge badge-pill badge-light' if comment.user == current_user))= comment.user.email
          span.text-black-secondary=< comment.formatted_created_at
      = comment.body

    - if policy(comment).destroy?
      .delete-comment
        = button_to comment, method: :delete, class: sm_rnd_btn_class do
          = material_icon('delete', tooltipify(t('helpers.submit.remove_resource', resource: Comment.model_name.human.downcase)))

