  li.media.my-4
    - if comment.user.comments_anonymously?
      .mr-3= image_tag(comment.user.avatar.thumb.default_url, class: 'img-fluid rounded-circle')
    - else
      .mr-3= image_tag(comment.user.avatar.thumb.url, class: 'img-fluid rounded-circle')

    .media-body
      h5.mt-0.mb-1
        a.anchor(id=comment.dom_id)
        = comment.commenter_html
      = comment.body

    - if policy(comment).destroy?
      .delete-comment
        = button_to comment, method: :delete, class: sm_rnd_btn_class do
          = material_icon('delete', tooltipify(t('helpers.submit.remove_resource', resource: Comment.model_name.human.downcase)))

