.card
  .card-header.d-flex.justify-content-between.align-items-baseline
    div
      = content_for(:header)

    = link_to :back, class: sm_rnd_btn_class do
      = material_icon('close', tooltipify(t('cancel', scope: [controller.controller_name, controller.action_name])))
  .card-body
    = yield

