= simple_form_for(book, as: :book, html: { multipart: true, autocomplete: 'off' }, data: { controller: 'book-form' }) do |f|
  .row
    .col-md-4.col-lg-3
      = f.input :cover, as: :dropzone, label: false
    .col
      = f.input :title, autofocus: true

      div(data-controller='nested-form')
        template(data-target='nested-form.template')
          = f.fields_for :copies, Copy.new(number: 1), child_index: 'NEW_RECORD' do |copy|
            = render 'books/copy_fields', f: copy

        .form-group.row
          = f.label :copies, class: 'col-md-3 col-xl-2 col-form-label'
          .col-md.col-lg-6.nested-form
            - book.errors[:copies].each do |msg|
              p.text-danger.mt-2= msg

            = f.fields_for :copies, book.copies do |copy|
              = render 'copy_fields', f: copy

            div(data-target='nested-form.links')
              = link_to "Add Copy", "#", class: 'btn btn-outline', role: :button, data: { action: 'nested-form#add_association' }

      = f.input :link
      = f.input :summary, as: :text
      = f.input :writer_names, input_html: { value: book.writer_names.to_s, data: { controller: 'chip-input', whitelist: Writer.pluck(:name).join(',') }}
      .form-row
        = f.input :published_on, as: :datepicker, input_html: { data: { max: 6.months.from_now }}, wrapper_html: { class: 'col-lg' }
        = f.input :num_of_pages, as: :string, wrapper: :input_group, append: 'pages', wrapper_html: { class: 'col-lg' }

      = f.input :tag_list, input_html: { value: book.tag_list.to_s, data: { controller: 'chip-input', whitelist: Book.tags_on(:tags).pluck(:name).join(',') }}

      .autocomplete(data-controller='autocomplete')
        = f.input :reedition_title, as: :string, class: 'autocomplete-input form-control'
        ul.autocomplete-result-list
        = f.hidden_field :reedition_id, data: { target: 'autocomplete.value' }

  = f.button :submit, class: 'btn btn-outline-primary'
