- like_count = book.likes.size
- dislike_count = book.dislikes.size
- like = book.likes.find_by(user: current_user)
- dislike = book.dislikes.find_by(user: current_user)

.vote
  - if current_user.identified?
    .no-collapsible
      = book.vote_buttons
    .mt-1= render(VoteBar, like_count: like_count, dislike_count: dislike_count, has_voted: (like || dislike))

  - else
      .text-right style=("min-width: 90px;")
        = book.vote_stats
