.vote.no-collapsible
  = button_to book_likes_path(book), remote: true, class: 'btn btn-float btn-sm shadow-none', form_class: 'd-inline-block', title: 'I like this', data: { toggle: :tooltip } do
    i.material-icons thumb_up
  span.like.mx-1= book.votes.where(like: true).count

  button type="button" class="btn btn-float btn-sm shadow-none text-black-secondary" title="I dislike this" data-toggle="tooltip"
    i.material-icons thumb_down
  span.dislike.mx-1 0
  .progress.mt-1 style=("height: .125rem;") title="5/1" data-toggle="tooltip"
    .progress-bar.bg-dark aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 83%;")


