.card
  .card-header.d-flex.justify-content-between.align-items-baseline
    div
      h1.card-title.mb-1= @book.title_was
      small= @book.formatted_type

    = link_to :back, class: sm_rnd_btn_class do
      = material_icon('close', tooltipify(t('.cancel')))
  .card-body
    = render 'form'
