h1.text-center.mb-5= Book.model_name.human.pluralize

= render(Search::Form.new(q: @q))

- if @books.any?
  = render(partial: 'sort_by', locals: { q: @q })
  = render(partial: 'results', object: @books, layout: 'results_layout', locals: { parent: 'books' })
- else
  = render('no_results')
