= render(Search::Form, q: @q)

/= render 'lorem'

- if @books.any?
  = render(partial: 'results', object: @books, layout: 'results_layout', locals: { parent: 'books' })
- else
  = render('no_results')
