= render(Search::Form, q: @q)

- if @books.any?
  = render(partial: 'sort_by', locals: { q: @q })
  = render(partial: 'results', object: @books, layout: 'results_layout', locals: { parent: 'books' })
- else
  = render('no_results')
