.card
  .card-body
    .card-title
      = Book.model_name.human.pluralize

  .list-group.list-group-flush
    - @books.each do |book|
      .list-group-item
        h5.mb-1= book.title
        small= t(book.type, scope: 'book_types')
