.card
  .card-header.d-flex.justify-content-between.align-items-baseline
    div
      h1.card-title.mb-1= @book.title
      - if @book.writers.any?
        small= @book.written_by

    = @book.hamburger_menu(remote: false)

  .card-body
    .row
      .col-sm-4.col-md-3
        figure.figure
          = image_tag @book.cover_url, class: 'figure-img img-thumbnail'
          figcaption.figure-caption
            p.mb-0= @book.media_and_pages
            - if @book.published_on?
              p.mb-0= @book.formatted_published_on

      .col
        p= @book.available_copies

        - if @book.summary?
          = simple_format @book.summary, class: 'card-text'
        - if @book.tag_list.any?
          p= @book.formatted_tag_list

  = render partial: 'books/comments', locals: { book: @book, new_comment: @comment }
