.card
  .card-body
    h1.card-title.mb-1= @book.title
    small= @book.formatted_type
    p= link_to(@book.link, target: '_blank') do
      i.material-icons cloud_download

  .card-actions
    = link_to t('.edit'), edit_book_path(@book), class: 'btn btn-outline-primary', role: :button
