.card
  .card-header
    h1.card-title.mb-1= @book.title
    small= @book.formatted_type
  .card-body
    - if @book.is_a?(PrintedBook)
      p= @book.available_copies

    - if @book.summary?
      = simple_format @book.summary, class: 'card-text'

    - if @book.tag_list.any?
      p= @book.formatted_tag_list

  .comments.mb-3
    .card-header.border-0.pb-0
      h2.card-subtitle
        => @book.comments.size
        | Comments
    ul.list-group.list-group-flush
      - @book.comments.each do |comment|
        li.list-group-item.border-0
          = comment.body

  - if current_user.identified?
    .card-footer
      = link_to t('.edit'), edit_book_path(@book), class: 'btn btn-outline-primary', role: :button
