.card
  .card-body
    h1.card-title.mb-1= @book.title
    small= @book.formatted_type
    p= @book.download_link

  .card-actions
    = link_to t('.edit'), edit_book_path(@book), class: 'btn btn-outline-primary', role: :button
