.card
  .card-header.d-flex.justify-content-between.align-items-baseline
    div
      h1.card-title.mb-1= @book.title
      small= @book.formatted_type

    - if policy(@book).edit?
      .dropdown
        button(class=sm_rnd_btn_class aria={ expanded: false, haspopup: true } data-toggle='dropdown' type='button')
          = material_icon('more_vert', tooltipify(t('helpers.options')))
        .dropdown-menu.dropdown-menu-right
          = link_to t('.edit'), edit_book_path(@book), class: 'dropdown-item'

  .card-body
    .row
      .col-sm-4.col-md-3
        figure.figure
          = image_tag @book.cover_url, class: 'figure-img img-fluid rounded'
      .col
        - if @book.is_a?(PrintedBook)
          p= @book.available_copies

        - if @book.summary?
          = simple_format @book.summary, class: 'card-text'

        - if @book.tag_list.any?
          p= @book.formatted_tag_list

  = render partial: 'books/comments', locals: { book: @book, new_comment: @comment }
