.card
  .card-body
    h1.card-title.mb-1= @book.title
    small= t(@book.type, scope: 'simple_form.options.book.type')

  .card-actions
    = link_to t('.edit'), edit_book_path(@book), class: 'btn btn-outline-primary', role: :button
