.card
  .card-header
    h1.card-title.mb-1= @book.title
    small= @book.formatted_type
  .card-body
    - if @book.is_a?(PrintedBook)
      p= @book.available_copies

    - if @book.summary?
      = simple_format @book.summary, class: 'card-text'

    - if @book.tag_list.any?
      p= @book.formatted_tag_list

  - if current_user.identified?
    .card-footer
      = link_to t('.edit'), edit_book_path(@book), class: 'btn btn-outline-primary', role: :button
