.filter-button.dropdown.ml-1(data-controller=data_controller)
  .btn-group.btn-group-fluid.border(data={ "#{data_controller}-target": "button" })
    = link_to title, '#', single_button_options
    = link_to title, '#', split_button_options
    = link_to '#', dropdown_caret_options do
      span.sr-only Toggle Dropdown

    .dropdown-menu.dropdown-menu-right.mt-2.p-3(data={ action: "click->#{data_controller}#keepOpen" } style='width: 20rem;')
      = close_icon(data: { action: "#{data_controller}#close" })
      h4= title

      = content
