.filter-button.dropdown.ml-1(data-controller=data_controller)
  .btn-group
    = link_to title, '#', class: 'btn btn-sm dropdown-toggle', role: 'button', data: { target: "#{data_controller}.zeroItems", toggle: :dropdown, flip: false, display: 'static' }
    = link_to title, '#', class: 'btn btn-sm text-primary pr-2 d-none', role: 'button', data: { target: "#{data_controller}.toggle #{data_controller}.otherItems", toggle: :dropdown, flip: false, display: 'static' }
    = link_to '#', class: 'btn btn-sm text-primary dropdown-toggle dropdown-toggle-split d-none', role: 'button', data: { target: "#{data_controller}.otherItems", action: "#{data_controller}#reset" } do
      span.sr-only Toggle Dropdown

    .dropdown-menu.dropdown-menu-right.mt-2.p-3(data={ action: "click->#{data_controller}#keepOpen" } aria-labelledby=dom_id style='width: 20rem;')
      = close_icon(data: { action: "#{data_controller}#close" })
      h4= title

      = content
