.dropdown.ml-1(data-controller='dropdown')
  = link_to title, '#', toggle_options
  .dropdown-menu.dropdown-menu-right.p-3(aria-labelledby=dom_id style='width: 20rem;')
    = close_icon(data: { action: 'dropdown#close' })

    h4
      = title

    = content
