div(data-controller=data_controller)
  = render(Search::Filter::Dropdown, title: t('activerecord.attributes.book.likes_count'), toggle_html: { data: { target: "#{data_controller}.dropdownToggle" }}) do
    div(class=zero_items_classnames)
      = t('search_form.likes.zero')
    div(class=other_items_classnames)
        .d-flex.justify-content-between
          .text-primary(data-target="#{data_controller}.label")
            = t('search_form.likes.other')
            span<(data-target="#{data_controller}.value")
          div= link_to t('search_form.clear'), '#', class: 'text-primary', data: { action: "#{data_controller}#reset #{data_controller}#updateButton" }
    = f.range_field :likes_count_gteq, class: 'custom-range', max: 25, data: { target: "#{data_controller}.range", action: "input->#{data_controller}#updateValue input->#{data_controller}#updateButton" }

