= render(Search::Filter::Dropdown.new(data_controller: data_controller, title: title)) do
  div(data={ target: "#{data_controller}.zeroItems" })
    = t('search_form.likes.zero')
  .d-none(data={ target: "#{data_controller}.otherItems" })
    .d-flex.justify-content-between
      .text-primary(data={ target: "#{data_controller}.label" })
      div= link_to t('search_form.clear'), '#', class: 'text-primary', data: { action: "#{data_controller}#reset search#perform" }
  = range_field :num_of_pages_gteq, 'min'
  = range_field :num_of_pages_lteq, 'max'

