= render(Search::Filter::DropdownComponent.new(data_controller: data_controller, title: title, live_search: live_search?)) do
  div(data={ "#{data_controller}-target": "zeroItems" })
    = t('search_form.likes.zero')
  .d-none(data={ "#{data_controller}-target": "otherItems" })
    .d-flex.justify-content-between
      .text-primary(data={ "#{data_controller}-target": "label" })
      div= link_to t('search_form.clear'), '#', class: 'text-primary', data: { action: "#{data_controller}#reset search#perform" }
  = range_field :num_of_pages_gteq, 'min'
  = range_field :num_of_pages_lteq, 'max'

