- # See http://daemonite.github.io/material/docs/4.1/material/navigation-drawer/
#navdrawerDefault.navdrawer aria-hidden="true" tabindex="-1"
  .navdrawer-content
    .navdrawer-header
      a.navbar-brand.px-0 href="#"
        = app_name
