- # See http://daemonite.github.io/material/docs/4.1/components/navbar/
nav.navbar.fixed-top.navbar-light.bg-white.toolbar-waterfall
  = navigation_icon
  = link_to app_name, root_path, class: 'span navbar-brand mb-0 h1'

  ul.navbar-nav.ml-auto
    - if current_user.anonymous?
        li.nav-item
          = link_to t(".sign_in"), sign_in_path, class: 'btn btn-outline', role: :button
    - else
        li.nav-item.dropdown
          - if current_user.avatar?
            a#dropdownMenuLink.navbar-toggler aria={ expanded: false, haspopup: true } data-toggle='dropdown' href='#' role='button'
              = image_tag current_user.avatar_url, class: 'img-fluid rounded-circle'
          - else
            a#dropdownMenuLink.btn.btn-outline.dropdown-toggle aria={ expanded: false, haspopup: true } data-toggle='dropdown' href='#' role='button'
              i.material-icons person
              span.clearfix.d-none.d-sm-inline-block= current_user.email
          .dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuLink"
            = link_to 'Profile', profile_path, class: 'dropdown-item'
            = link_to t('helpers.submit.session.destroy'), sign_out_path, method: :delete, class: 'dropdown-item'

