.search-form.card.mb-5
  .card-body.pb-0
    = search_form_for q, html: { autocomplete: :off } do |f|
      .form-group
        .textfield-box
          = f.search_field :title_or_summary_or_writers_name_cont, autofocus: true, placeholder: t('search_form.placeholders.search_field'), class: 'form-control'

      .d-flex.justify-content-end
        = render(Search::Filter::Pages, q: q, builder: f)
        = render(Search::Filter::Tags, q: q, builder: f)
        = render(Search::Filter::Likes, q: q, builder: f)

      .action-buttons.d-flex.justify-content-center
        = f.button class: 'extended-fab btn btn-primary btn-lg' do
          => material_icon(:search)
          = t('ransack.search').titleize
