.search-form.card.mb-5
  .card-body.pb-0
    = search_form_for q, html: { autocomplete: :off } do |f|
      .form-group
        = f.search_field :title_or_summary_cont, autofocus: true, placeholder: t('search_form.placeholders.title_or_summary_cont'), class: 'form-control form-control-lg'


      .d-flex.justify-content-end
        = render(Search::Tags, q: q, builder: f)
        = render(Search::Likes, q: q, builder: f)

      .action-buttons.d-flex.justify-content-center
        = f.button class: 'extended-fab btn btn-primary btn-lg' do
          => material_icon(:search)
          = t('ransack.search').titleize
