.dropdown(id=dom_id data-controller='dropdown range-slider')
  = dropdown_button(:other) do
    = t('search_form.likes.other')
    span<(data-target='range-slider.value')
  = dropdown_button(:zero) do
    = t('activerecord.attributes.book.likes_count')
  .dropdown-menu.dropdown-menu-right.p-3(aria-labelledby=dom_id style="width: 20rem;")
    button.close(aria-label="Close" type="button" data-action='dropdown#close')
      span aria-hidden="true"  &times;

    div
      h4= t('activerecord.attributes.book.likes_count')
      div(class=zero_likes_classnames)
        = t('search_form.likes.zero')
      div(class=other_likes_classnames)
          .d-flex.justify-content-between
            .text-primary
              = t('search_form.likes.other')
              span<(data-target='range-slider.value')
            div= link_to t('search_form.clear'), '#', class: 'text-primary', data: { action: 'range-slider#reset' }
      = f.range_field :likes_count_gteq, class: 'custom-range', data: { target: 'range-slider.range', action: 'input->range-slider#updateValue input->dropdown#updatePosition' }

