.dropdown.ml-1(id=dom_id data-controller='dropdown checkboxes')
  = dropdown_button(:zero) do
    = t('activerecord.attributes.book.tags')
  = dropdown_button(:other) do
    span<(data-target='checkboxes.buttonText')
  .dropdown-menu.dropdown-menu-right.p-3(aria-labelledby=dom_id style="width: 20rem;")
    button.close(aria-label="Close" type="button" data-action='dropdown#close')
      span aria-hidden="true"  &times;

    h4= t('activerecord.attributes.book.tags')

    .custom-control.custom-switch.my-3
      = check_box_tag :select_all, 1, false, class: 'custom-control-input', data: { target: 'checkboxes.selectAll', action: 'checkboxes#toggle checkboxes#updateButton' }
      span.custom-control-track
      = label_tag :select_all, t('search_form.tags.select_all'), class: 'custom-control-label'

    .tags
      - f.collection_check_boxes :tags_id_in, Book.tags_on(:tags).sort_by { |t| t.name.downcase }, :id, :name do |b|
        .custom-control.custom-checkbox
          = b.check_box(class: 'custom-control-input', data: { target: 'checkboxes.value', action: 'checkboxes#updateSwitch checkboxes#updateButton' }) + b.label(class: 'custom-control-label')

