doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    title Books
    meta[name="description" content=""]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="apple-touch-icon" href="apple-touch-icon.png"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'styles', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.fixed-top.navbar-full.navbar-light.bg-white
      button.navbar-toggler aria-controls="navdrawerDefault" aria-expanded="false" aria-label=("Toggle Navdrawer") data-target="#navdrawerDefault" data-toggle="navdrawer"
        span.navbar-toggler-icon
      span.navbar-brand.mb-0.h1 Books

      ul.navbar-nav.ml-auto
        - if current_user.anonymous?
            li.nav-item
              = link_to t(".sign_in"), sign_in_path, class: 'btn btn-primary', role: :button
        - else
            li.nav-item.dropdown
              a#dropdownMenuLink.btn.btn-flat.dropdown-toggle aria={ expanded: false, haspopup: true } data-toggle="dropdown" href="#" role="button"
                i.material-icons person
                span.clearfix.d-none.d-sm-inline-block= current_user.email
              .dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuLink"
                = link_to t('helpers.submit.session.destroy'), sign_out_path, method: :delete, class: 'dropdown-item'

    #navdrawerDefault.navdrawer aria-hidden="true" tabindex="-1"
      .navdrawer-content
        .navdrawer-header
          a.navbar-brand.px-0 href="#" Books


    .container
      = bs_flash(dismissible: true)
      = yield
